spring.application.name=myteacher

# Configuración de la base de datos Dir IP   puerto   nombre BD
spring.datasource.url=jdbc:mysql://localhost:3307/myteacher
spring.datasource.username=root
spring.datasource.password=admin
# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update #si la base ya existe (none) si no existe (update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect #  Le dice a Hibernate que actualice las tablas automáticamente según las entidades

